{
  "name": "tailwind4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "comp-css": "npx tailwindcss build -i custom.css -o tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
